VITE_SUPABASE_URL=https://studio.rodzlab.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYyNzI2NTExLCJleHAiOjIwNzgwODY1MTF9.OB3HuR-VklicycQi3AdCjCevsEiU93iB6JFoziSYubY